# Chapter 2 - Data Wrangling and Preparation for Time Series

In [1]:
import pandas as pd

## Load data using JSON

In [2]:
dfJson = pd.read_json(r'data\test.json')
dfJson.head(5)

   Names  Age
0   John   33
1    Sal   45
2    Tim   22
3    Rod   54

## Load Data using URL

In [3]:
dfURL = pd.read_csv(r'https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data', names =['Sex',
                           'Length','Diameter', 'Height','Whole weight', 'Shucked weight','Viscera weight', 'Shell weight', 'Rings'])
dfURL.head(5)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

## Common operations between pandas and pandasql

## Selecting top 5

In [4]:
dfp = pd.read_excel('data/Absenteeism_at_work.xls')
dfp.head(5)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [5]:
from pandasql import sqldf

dfpsql = pd.read_excel('data/Absenteeism_at_work.xls')

Query_string = """ select * from dfpsql limit 5 """
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

## Applying Filter

In [6]:
dfp[(dfp['Age'] >=30) & (dfp['Age'] <=45)].head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2

In [7]:
Query_string = """ select * from dfpsql where age>=30 and age<=45 """
sqldf(Query_string, globals()).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
2,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
3,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
4,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2

## Distince(Unique)

In [8]:
dfp['ID'].unique()

array([11, 36,  3,  7, 10, 20, 14,  1, 24,  6, 33, 18, 30,  2, 19, 27, 34,
        5, 15, 29, 28, 13, 22, 17, 31, 23, 32,  9, 26, 21,  8, 25, 12, 16,
        4, 35], dtype=int64)

In [9]:
Query_string = """ select distinct ID from dfpsql;"""
sqldf(Query_string, globals()).head()

   ID
0  11
1  36
2   3
3   7
4  10

## IN & NOT IN

In [10]:
# Filter rows where the 'Age' column has values 20, 30, or 40
dfp[dfp.Age.isin([20,30,40])].head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
47,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
49,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
65,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
71,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
75,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8

In [11]:
Query_string = """ select * from dfpsql where Age in(20,30,40);"""
sqldf(Query_string, globals()).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
1,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
2,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
3,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
4,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8

In [12]:
# Filter rows where the 'Age' column does NOT have values 20, 30, or 40
dfp[~dfp.Age.isin([20,30,40])].head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [13]:
Query_string = """ select * from dfpsql where Age not in(20,30,40);"""
sqldf(Query_string, globals()).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

## Order by

In [14]:
# Sort rows first by 'Age', then by 'Service_time' in ascending order
dfp.sort_values(by = ['Age','Service_time'], ascending= True).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
40,27,23,9,3,1,184,42,7,27,241476,...,0,1,0,0,0,0,58,167,21,2
118,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
132,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
137,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
149,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8

In [15]:
Query_string = """ select * from dfpsql order by Age,Service_time;"""
sqldf(Query_string, globals()).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,27,23,9,3,1,184,42,7,27,241476,...,0,1,0,0,0,0,58,167,21,2
1,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
2,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
3,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
4,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8

In [16]:
# Sort rows first by 'Age', then by 'Service_time' in descending order
dfp.sort_values(by = ['Age','Service_time'], ascending= False).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
255,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
434,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
521,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
620,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
622,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112

In [17]:
Query_string = """ select * from dfpsql order by Age Desc,Service_time Desc;"""
sqldf(Query_string, globals()).head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
1,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
2,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
3,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
4,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112

## Aggregration

In [18]:
dfp.head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [19]:
dfp.agg({'Transportation_expense': ['count','min', 'max', 'mean']})

       Transportation_expense
count               740.00000
min                 118.00000
max                 388.00000
mean                221.32973

In [20]:
dfp.agg({'Transportation_expense': ['count','min', 'max', 'mean']}).T

                        count    min    max       mean
Transportation_expense  740.0  118.0  388.0  221.32973

In [21]:
Query_string = """ select count(Transportation_expense) as count, min(Transportation_expense) as min, max(Transportation_expense) as max, avg(Transportation_expense) as mean from dfp;"""
sqldf(Query_string, globals())

   count  min  max       mean
0    740  118  388  221.32973

## Group by

In [22]:
# Group rows by 'ID' and calculate the total 'Service_time' for each ID
dfp.groupby('ID')['Service_time'].sum()

ID
1      322
2       72
3     2034
4       13
5      247
6      104
7       84
8       28
9      128
10      72
11     520
12       7
13     180
14     406
15     444
16      48
17     340
18      64
19      36
20     462
21      24
22     414
23      88
24     480
25      80
26      65
27      49
28     684
29      69
30      42
31      27
32     145
33     336
34     550
35      14
36     612
Name: Service_time, dtype: int64

In [23]:
Query_string = """ select ID , sum(Service_time) as Sum_Service_time from dfp
group by ID;"""
sqldf(Query_string, globals())

    ID  Sum_Service_time
0    1               322
1    2                72
2    3              2034
3    4                13
4    5               247
5    6               104
6    7                84
7    8                28
8    9               128
9   10                72
10  11               520
11  12                 7
12  13               180
13  14               406
14  15               444
15  16                48
16  17               340
17  18                64
18  19                36
19  20               462
20  21                24
21  22               414
22  23                88
23  24               480
24  25                80
25  26                65
26  27                49
27  28               684
28  29                69
29  30                42
30  31                27
31  32               145
32  33               336
33  34               550
34  35                14
35  36               612

## Group by  with Aggregration

In [24]:
dfp.head()

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [25]:
dfp.groupby('Reason_for_absence').agg({'Age': ['mean','min','max']})

                          Age
                         mean min max
Reason_for_absence
0                   39.604651  28  53
1                   37.687500  28  58
2                   28.000000  28  28
3                   40.000000  40  40
4                   45.000000  41  49
5                   41.666667  37  50
6                   38.500000  27  58
7                   32.866667  27  46
8                   36.500000  28  40
9                   36.750000  28  41
10                  35.960000  28  49
11                  35.115385  28  50
12                  36.125000  28  58
13                  36.490909  28  50
14                  41.052632  28  50
15                  39.500000  36  43
16                  37.333333  32  40
17                  40.000000  40  40
18                  37.619048  28  58
19                  35.450000  28  50
21                  37.166667  30  40
22                  32.657895  28  41
23                  35.610738  27  50
24                  33.000000  33  33
25                  36.161290  28  58
26                  37.848485  28  50
27                  35.507246  28  38
28                  37.508929  28  50

In [26]:
Query_string = """ select Reason_for_absence , avg(Age) as mean, min(Age) as min, max(Age) as max from dfp
group by Reason_for_absence;"""
sqldf(Query_string, globals())

    Reason_for_absence       mean  min  max
0                    0  39.604651   28   53
1                    1  37.687500   28   58
2                    2  28.000000   28   28
3                    3  40.000000   40   40
4                    4  45.000000   41   49
5                    5  41.666667   37   50
6                    6  38.500000   27   58
7                    7  32.866667   27   46
8                    8  36.500000   28   40
9                    9  36.750000   28   41
10                  10  35.960000   28   49
11                  11  35.115385   28   50
12                  12  36.125000   28   58
13                  13  36.490909   28   50
14                  14  41.052632   28   50
15                  15  39.500000   36   43
16                  16  37.333333   32   40
17                  17  40.000000   40   40
18                  18  37.619048   28   58
19                  19  35.450000   28   50
20                  21  37.166667   30   40
21                  22  32.657895   28   41
22                  23  35.610738   27   50
23                  24  33.000000   33   33
24                  25  36.161290   28   58
25                  26  37.848485   28   50
26                  27  35.507246   28   38
27                  28  37.508929   28   50

# JOIN

In [27]:
data1 = {
        'Empid': [1011, 1012, 1013, 1014, 1015],
        'Name': ['John', 'Rahul', 'Rick', 'Morty', 'Tim'], 
        'Designation': ['Manager', 'Research Engineer', ' Research Engineer', 'VP', 'Delivery Manager'],
        'Date_of_joining': ['01-Jan-2000', '23-sep-2006', '11-Jan-2012', '21-Jan-1991', '12-Jan-1990']
        }

Emp_df = pd.DataFrame(data1, columns = ['Empid', 'Name', 'Designation','Date_of_joining'])

data2 = {
        'Empid': [1011, 1017, 1013, 1019, 1015],
        'Deptartment': ['Management', 'Research', 'Research', 'Management', 'Delivery'], 
        'Total_Experience': [18, 10, 10, 28, 22]
        }

Dept_df = pd.DataFrame(data2, columns = ['Empid', 'Deptartment', 'Total_Experience'])

print(Emp_df)
print()
print(Dept_df)

   Empid   Name         Designation Date_of_joining
0   1011   John             Manager     01-Jan-2000
1   1012  Rahul   Research Engineer     23-sep-2006
2   1013   Rick   Research Engineer     11-Jan-2012
3   1014  Morty                  VP     21-Jan-1991
4   1015    Tim    Delivery Manager     12-Jan-1990

   Empid Deptartment  Total_Experience
0   1011  Management                18
1   1017    Research                10
2   1013    Research                10
3   1019  Management                28
4   1015    Delivery                22

## Inner Join

<center>
    <img src="images/innerjoin.png" width="600" />
</center>

In [28]:
# Inner Join
pd.merge(Emp_df, Dept_df, left_on='Empid',right_on='Empid', how='inner')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [29]:
# Inner Join
Query_string = """ select * from Emp_df a INNER JOIN Dept_df b ON  a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,1013,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,1015,Delivery,22

## Left Join

<center>
    <img src="images/leftjoin.png" width="600" />
</center>

In [30]:
# Left Join
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='left')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0

In [31]:
# Left Join
Query_string = """ select * from Emp_df a LEFT JOIN Dept_df b ON  a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

## Righ Join

In [32]:
# Right Join
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='right')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,NaN,NaN,NaN,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,NaN,NaN,NaN,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [33]:
# Right Join
Query_string = """ select a.Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience from Dept_df a LEFT JOIN Emp_df b ON  a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,None,None,None,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,None,None,None,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

##### Note : Exact resulting OUTER join is not currenlty supported in SQL lite, Below snippet is equivalent one

## Outer Join

<center>
    <img src="images/outerjoin.png" width="600" />
</center>

In [34]:
# Outer Join
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='outer')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0
5,1017,NaN,NaN,NaN,Research,10.0
6,1019,NaN,NaN,NaN,Management,28.0

In [35]:
# OUTER join 
Query_string = """ select * from Emp_df a left OUTER JOIN Dept_df b ON  a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

## Summary of the DataFrame

In [36]:
url1 = ('https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data')

dfsumm = pd.read_csv(url1, names =['Sex','Length','Diameter', 'Height','Whole weight', 'Shucked weight','Viscera weight', 'Shell weight', 'Rings'])

dfsumm.head(5)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [37]:
dfsumm.describe()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

## Resampling

In [38]:
url2 = ('https://raw.githubusercontent.com/Apress/hands-on-time-series-analylsis-python/refs/heads/master/Data/daily-total-female-births-CA.csv')

df = pd.read_csv(url2,index_col =0, parse_dates=['date'])
df.head(5)

            births
date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44

In [39]:
# Resample the 'births' time series by month and compute the mean for each month
df.births.resample('ME').mean()

date
1959-01-31    39.129032
1959-02-28    41.000000
1959-03-31    39.290323
1959-04-30    39.833333
1959-05-31    38.967742
1959-06-30    40.400000
1959-07-31    41.935484
1959-08-31    43.580645
1959-09-30    48.200000
1959-10-31    44.129032
1959-11-30    45.000000
1959-12-31    42.387097
Freq: ME, Name: births, dtype: float64

In [40]:
# Resample the 'births' time series by quarter and compute the mean for each quarter
df.births.resample('QE').mean()

date
1959-03-31    39.766667
1959-06-30    39.725275
1959-09-30    44.532609
1959-12-31    43.826087
Freq: QE-DEC, Name: births, dtype: float64

In [41]:
# Resample the 'births' time series by year and compute the mean for each year
df.births.resample('YE').mean()

date
1959-12-31    41.980822
Freq: YE-DEC, Name: births, dtype: float64

In [42]:
# Resample the 'births' time series by week and compute the weekly mean
df.births.resample('W').mean().head()

date
1959-01-04    32.000000
1959-01-11    37.714286
1959-01-18    44.285714
1959-01-25    41.142857
1959-02-01    35.142857
Freq: W-SUN, Name: births, dtype: float64

In [43]:
# Resample the 'births' time series by semi-monthly frequency (1st and 15th of each month) and compute the mean
df.births.resample('SME').mean().head()

date
1958-12-31    37.642857
1959-01-15    41.375000
1959-01-31    38.533333
1959-02-15    43.384615
1959-02-28    38.000000
Freq: SME-15, Name: births, dtype: float64

# Windowing Function

In [44]:
import warnings
warnings.filterwarnings("ignore", category=UserWarning, module="openpyxl")

dfExcelwin = pd.read_excel('data/istambul_stock_exchange.xlsx', 
                           sheet_name = 'Data' ,
                           index_col =0,
                           parse_dates=['date'])
dfExcelwin.head(5)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

### Rolling Window
The rolling window feature supports the following methods: count, sum,
mean, median, var, std, min, max, corr, cov, skew, kurt, quantile, sum, and
aggregate.

In [45]:
#rolling Window
dfExcelwin.rolling(window=4).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,-0.007473,-0.010220,-0.005993,-0.004728,-0.003110,-0.004651,0.010624,0.000351,-0.000536
2009-01-09,-0.013946,-0.017400,-0.010206,-0.010244,-0.007261,-0.005770,0.000385,-0.005570,-0.009617
2009-01-12,-0.027600,-0.035943,-0.017858,-0.015739,-0.011734,-0.019070,-0.017807,-0.011518,-0.017468
2009-01-13,-0.016523,-0.029423,-0.009802,-0.015700,-0.006086,-0.023393,-0.007940,-0.010305,-0.013671
2009-01-14,-0.011263,-0.017132,-0.019158,-0.024614,-0.018705,-0.012650,-0.025086,-0.020220,-0.010984
2009-01-15,-0.013563,-0.023863,-0.013443,-0.024533,-0.019112,-0.024143,-0.015066,-0.020491,-0.014891
2009-01-16,-0.000756,-0.005204,-0.005854,-0.019454,-0.016283,-0.005521,-0.000387,-0.015237,-0.006504

### Expanding Window
Expanding window supports the following methods: count, sum, mean,
median, var, std, min, max, corr, cov, skew, kurt, quantile, sum, aggregate,
and quantile.

In [46]:
#Expanding Window
dfExcelwin.expanding(min_periods=4).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,-0.007473,-0.010220,-0.005993,-0.004728,-0.003110,-0.004651,0.010624,0.000351,-0.000536
2009-01-09,-0.004006,-0.006244,-0.009101,-0.007757,-0.005030,-0.004616,0.006546,-0.001917,-0.001989
2009-01-12,-0.008204,-0.012264,-0.011388,-0.008718,-0.005029,-0.012020,-0.003520,-0.003672,-0.005429
2009-01-13,-0.004825,-0.010551,-0.009510,-0.009998,-0.005188,-0.010303,-0.002507,-0.004894,-0.005343
2009-01-14,-0.009368,-0.013676,-0.012575,-0.014671,-0.010908,-0.008651,-0.007231,-0.009934,-0.005760
2009-01-15,-0.008254,-0.014075,-0.011030,-0.015213,-0.011289,-0.013295,-0.003059,-0.010172,-0.007723
2009-01-16,-0.005224,-0.009440,-0.009174,-0.013013,-0.009531,-0.009420,-0.002267,-0.008298,-0.005859

### Exponentially Weighted Moving Window
Expanding window supports the following methods: mean, std, var, corr,
and cov.

In [47]:
# .EVM
dfExcelwin.ewm(com=0.5).mean().head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.028008,0.033454,0.004670,0.006890,0.010623,0.003122,0.021987,0.011680,0.013711
2009-01-07,-0.011363,-0.007951,-0.019657,-0.010226,-0.016625,0.012933,-0.018088,-0.008226,-0.009638
2009-01-08,-0.045684,-0.059767,-0.004099,-0.011239,-0.005718,-0.022838,0.013213,-0.006427,-0.016243
2009-01-09,-0.008502,-0.013292,-0.015770,-0.017019,-0.010398,-0.010545,-0.002168,-0.009481,-0.010593
2009-01-12,-0.022313,-0.032698,-0.020478,-0.014687,-0.006812,-0.036242,-0.036670,-0.011464,-0.018628
2009-01-13,0.002871,-0.011071,-0.005648,-0.016679,-0.006365,-0.012070,-0.009830,-0.011968,-0.009423
2009-01-14,-0.026493,-0.027394,-0.024574,-0.037152,-0.036090,-0.002080,-0.030147,-0.034140,-0.008925
2009-01-15,-0.008389,-0.020643,-0.007305,-0.025417,-0.021586,-0.034327,0.010162,-0.019426,-0.018595
2009-01-16,0.011896,0.014638,0.002587,-0.003945,-0.003002,0.005527,0.006632,-0.000768,0.001080

## Shifting
Shifting is also known as “lag” and moves a value back or forward in time.
Pandas has a `df.shift()` function to shift an index by the desired number
of periods with an optional time frequency.

In [48]:
import warnings
warnings.filterwarnings("ignore", category=UserWarning, module="openpyxl")

dfshift = pd.read_excel('data/istambul_stock_exchange.xlsx', 
                           sheet_name = 'Data' ,
                           index_col =0,
                           parse_dates=['date'])
dfshift.head(5)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

In [49]:
dfshift.shift(periods=3).head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-12,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-13,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-14,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-15,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-16,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827

In [50]:
dfshift.shift(periods=-1).head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-06,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-07,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-08,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-09,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-12,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827
2009-01-13,-0.041168,-0.035552,-0.034032,-0.047383,-0.050945,0.002912,-0.040302,-0.045220,-0.008677
2009-01-14,0.000662,-0.017268,0.001328,-0.019551,-0.014335,-0.050448,0.030314,-0.012070,-0.023429
2009-01-15,0.022037,0.032278,0.007533,0.006791,0.006289,0.025453,0.004867,0.008561,0.010917
2009-01-16,-0.022692,-0.044349,-0.054262,-0.011550,-0.009351,0.003239,-0.013151,-0.012045,-0.004029

In [51]:
dfshift.head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

In [52]:
dfshift.shift(periods=3, axis =1).head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,NaN,NaN,NaN,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000
2009-01-06,NaN,NaN,NaN,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162
2009-01-07,NaN,NaN,NaN,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293
2009-01-08,NaN,NaN,NaN,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061
2009-01-09,NaN,NaN,NaN,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474
2009-01-12,NaN,NaN,NaN,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039
2009-01-13,NaN,NaN,NaN,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000
2009-01-14,NaN,NaN,NaN,-0.041168,-0.035552,-0.034032,-0.047383,-0.050945,0.002912
2009-01-15,NaN,NaN,NaN,0.000662,-0.017268,0.001328,-0.019551,-0.014335,-0.050448
2009-01-16,NaN,NaN,NaN,0.022037,0.032278,0.007533,0.006791,0.006289,0.025453

In [53]:
dfshift.head()

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

In [54]:
dfshift.shift(periods=3,fill_value=0).head(10)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-12,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-13,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
2009-01-14,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802
2009-01-15,-0.029191,-0.042361,-0.022823,-0.013526,-0.005026,-0.049039,-0.053849,-0.012451,-0.022630
2009-01-16,0.015445,-0.000272,0.001757,-0.017674,-0.006141,0.000000,0.003572,-0.012220,-0.004827

# Handling missing data

In [55]:
url4 = ('https://raw.githubusercontent.com/Apress/hands-on-time-series-analylsis-python/refs/heads/master/Data/daily-total-female-births-CA-with_nulls.csv')

dfmiss = pd.read_csv(url4,index_col =0,
                parse_dates=['date'])
dfmiss.head(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
1959-01-06    29.0
1959-01-07    45.0
1959-01-08     NaN
1959-01-09    38.0
1959-01-10    27.0

In [56]:
# Snippet to check for nulls
dfmiss.isnull().sum()

births    16
dtype: int64

In [57]:
# Fill missing values in the DataFrame by propagating the next valid (non-missing) value backward
dfmiss.bfill().head(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
1959-01-06    29.0
1959-01-07    45.0
1959-01-08    38.0
1959-01-09    38.0
1959-01-10    27.0

In [58]:
# Fill missing values in the DataFrame by propagating the last valid (non-missing) value forward
dfmiss.ffill().head(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
1959-01-06    29.0
1959-01-07    45.0
1959-01-08    45.0
1959-01-09    38.0
1959-01-10    27.0

In [59]:
# Replace all missing values in the DataFrame with the constant value 10
dfmiss.fillna(10).head(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
1959-01-06    29.0
1959-01-07    45.0
1959-01-08    10.0
1959-01-09    38.0
1959-01-10    27.0

In [60]:
# Fill missing values using linear interpolation in the forward direction
dfmiss.interpolate(method='linear',limit_direction='forward').head(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
1959-01-06    29.0
1959-01-07    45.0
1959-01-08    41.5
1959-01-09    38.0
1959-01-10    27.0

In [61]:
import numpy as np
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=3)          # Create a KNNImputer instance to impute missing values using the 3 nearest neighbors
knnimp_df = imputer.fit_transform(dfmiss)    # Fit the imputer on dfmiss and transform it, returning an array with imputed values
knnimp_df[:10]                               # Display the first 10 elements

array([[35.       ],
       [32.       ],
       [30.       ],
       [31.       ],
       [44.       ],
       [29.       ],
       [45.       ],
       [42.0487106],
       [38.       ],
       [27.       ]])